# Este archivo es solo para desarrollo local
# NO pongas credenciales reales aquí si vas a subir este archivo a un repositorio
SUPABASE_URL=https://jgpucnnewbonotrtbuah.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpncHVjbm5ld2Jvbm90cnRidWFoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA1MjIzNzIsImV4cCI6MjA2NjA5ODM3Mn0.Dwsp29PYoNnwT3Dv3fV0sAXWLNNi8ZxdjZposeOHwY4

# Variables expuestas al cliente (con prefijo VITE_)
VITE_SUPABASE_URL=https://jgpucnnewbonotrtbuah.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpncHVjbm5ld2Jvbm90cnRidWFoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA1MjIzNzIsImV4cCI6MjA2NjA5ODM3Mn0.Dwsp29PYoNnwT3Dv3fV0sAXWLNNi8ZxdjZposeOHwY4

